server{

        location ^~/weixin/ {
                proxy_pass  http://127.0.0.1:8080;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header Via    "nginx";
        }

}
