user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

        location ^~/weixin/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header via "nginx";
        }

location /dash/ {
    proxy_pass http://27.104.148.211:8501/;
}
location ^~ /static {
    proxy_pass http://27.104.148.211:8501/static/;
}
location ^~ /healthz {
    proxy_pass http://27.104.148.211:8501/healthz;
}
location ^~ /vendor {
    proxy_pass http://27.104.148.211:8501/vendor;
}
location /stream { # most important config
    proxy_pass http://27.104.148.211:8501/stream;
    proxy_http_version 1.1; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}
        }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
